# 图书馆组网设计

[TOC]



## 一、需求分析

### 项目背景

​       根据对我校图书馆基本情况的了解，网络在图书馆的日常环境中起着至关重要的作用，比如，老师或者同学去图书馆学习的时候会上网查阅一些资料等都会用到网络，但是图书馆有些楼层也会一些行政办公室，比如数据控制中心控制室、院长办公室、财务处等地方也不是每个老师和同学都能访问的，这时就需要采用合理的网络设计，合理的网络设计有助于控制流量、减少设备投资、简化网络管理、提高网络安全性。

​       组建图书馆局域网，加快图书馆的自动化建设和网络化进程，提高图书馆自动化管理水平和图书馆工作效率，是为了更好更快更准确的为读者提供阅读信息。也可以更好的实现提高图书馆采编、流通效率，合理的对全馆的文献资源进行分类、编目、分区管理。利用共享通信网络资源进入其它计算机服务，能联机进行传统文献的流通阅览、检索；为教师和学生提供各种网络阅读体验。而且便于图书文献资料的管理和维护，减少人工管理的成本。



### 可行性分析

**技术可行性**：本学期开展的实例教程，我们初步认识了`Packet Tracer`软件。经过一学期的思科模拟实验后，我们学会了交换机的基本配置与管理、交换机划分`Vlan`、与路由器的基本配置等技术。此处设计采用简单、清晰的拓扑结构，保证网络的稳定和高性能。

**经济可行性**： 在整个网络设计中尽量考虑成本问题，合理的设计以降低经济成本。比如，在使用环境上不用单独组网，采用运营商的无线网络环境即可，减少组网成本。也可在不影响网络性能指标的影响下采用成本较低的网络设备。使系统互联互通，最大限度的实现信息资源共享。

**社会可行性**： 此次设计属于网络课程设计，不存在侵权及妨碍等问题。且可以让学生与教师有更好的上网查阅文献等体验。

 

### 需求分析

**用户需求**：（1）提供WIFI。（2）学生可在各楼层提供的计算机查询图书信息。（3）学生可在各楼层提供的计算机通过Internet查询学习资料。

**技术需求**：实现馆内计算机可以相互连接、共享资源、但同时重要资源不可共享，尽可能使用简单、清晰的网络拓扑结构，同时保证网络的稳定和性能即防火墙技术、

**设备需求**：可扩展性强；安全；网络稳定；设备具备多功能支持，要求能够采用较少的投资实现较多的性能。即最优性价比。

**经济需求**：保证最优性价比、采用最少的投资解决最多的问题的同时保证各项功能的完善以及增强其抗打击能力。

**区域需求**：

（1）**电子借阅区需求**：提供无线网及计算机，学生可在每层提供的计算机查阅图书的具体信息。学生可通过提供的计算机查询学习资料。能够使用该区的计算机快速查找书籍的名称和存放的具体位置。

（2**）数据中心控制室需求**：数据中心控制区是整个图书馆的核心，需要防火墙做整个馆内的网络安全保护措施，还要采用方便灵活的管理方式、支持分层次的IP管理、能够控制内、外网访问权限。保证馆内数据的安全，以及使用该网络的用户的信息安全、对馆内网络访问用户要进行身份验证、授权访问、及监控；保证监控设备与内外网互通，以在第一时间确保人员及财产安全。

（3）**图书馆办公室需求**：办公区与电子阅览室之间要能够进行通讯，同时重要数据又不能互相访问。办公区所提供的计算机可以访问外网、与外网通信、重要数据不能与外网共享。提供无线网。



## 二、逻辑结构设计

### IP地址分配

> 内网区域

将图书馆划分为3个子网。

办公区：

IP网段为192.168.1.2/24，网关为192.168.1.1，最大主机容量为253。

电子阅览区：

IP网段为192.168.2.2/24,网关为192.168.2.1，最大主机容量为253。

借阅区：

IP网段为192.168.5.2/24，网关为192.168.5.1，下面的各楼主机IP地址为：192.168.5.2到192.168.5.5(一到四楼)。

Router8:

端口Fa0/0的IP地址为192.168.3.1

端口Fa0/1.1的IP地址为192.168.1.1

端口Fa0/1.2的IP地址为192.168.2.1

三层交换机Switch0:

端口Fa0/1的IP地址为192.168.5.1

端口Fa0/23的IP地址为192.168.4.1

端口Fa0/24的IP地址为192.168.3.2

防火墙ASA1:

端口Gig1/1的IP地址为192.168.4.2

​      端口Gig1/2的IP地址为192.168.6.1

服务器Server：

IP地址为192.168.7.2

边界路由Router：

端口Fa0/0的IP地址为192.168.6.2

​      端口Se2/0的IP地址为200.1.2.1

Router10:

 端口Fa0/0的IP地址为200.1.1.1

​     端口Se2/0的IP地址为200.1.2.2



>  外网区域

外网主机：

IP地址为200.1.1.2

​     网关为200.1.1.1

以上所有的IP地址子网掩码都为255.255.255.0



### 网络设备选型

**交换机**：核心层交换机：3560-24PS

​                接入层交换机：3960-25TT

**路由器**：路由器:2811

​                路由器:3560-24PS

​          

### 路由交换技术

- VLAN的划分
- 配置trunk接口
- 单臂路由实现VLAN间路由
- 三层交换机实现VLAN的划分
- 静态路由
- OSPF路由
- ACL访问控制列表
- 防火墙过滤配置



### 拓扑图

![image-20220301103508925](https://gitee.com/dogwa/markdownimage/raw/master/image/image-20220301103508925.png)



## 三、物理设计

### 传输媒介选择

网络设备的选型网络设备的选型是网络运行性能和售后服务的关键，根据参考的实践经验，对于设备选型基于以下几点考虑:
(一)、网络中心的中心设备，承担着整个网络性能好坏的关键，我建议选用比较高档的中心设备，既能保证满足服务的需要，不会出现广播风暴或通信瓶颈问题;又能保证几年之内设备不会过时;
(二)、选择品牌时考虑比较多的是:生产厂商的可靠性和稳定性、技术领先性和成熟性、设备的完整系列性、设备的可升级性、是否具备完善的售后服务体系来支持用户的应用、是否为主流产品（这将决定用户接收产品熟悉产品的成本和产品的通用性)、在国内是否有比较完备的备件库和维护维修能力、其安全性是否适合用户的要求。

(三)、我们将把全校的所有网络设备和计算机设备(其中包括服务器、工作站、外设等)有机地连接在一起，使其发挥相应的作用，形成一个综合性的、统一的一体化现代园区母速网络系统。各楼层之间网络连接的主干线采用千兆线路，主要考虑网络的速度、将来网络的扩容以及与有关网络连接，其它分支采用100M双绞线。采用AMP结构化布线系统(PDS)进行网络布线。中心交换机使用千兆机;连接边缘高速百兆交换机;整个网络以一级千兆为中心，组成一个星型网络;这样就组建了目前先进、流行的千兆以太网和以太网(Ethernet) .快速以太网（Fast Etherne）网络的组合，主干是1000M网络。其它分支为快速以太网100BASE-TX，速度100M/20OMbps。

(四)、中心服务器:由于集中式的管理可能对中心网络造成的压力较大，有可能使服务器的访问速率下降，所以我们将主服务器直接与中心交换机的高速模块相连，使用1000BASE-T的1000M速率（将交换机的全双工方式打开，速率为2000 M ) ;与中央交换机的直接相连，从而解决了的访问瓶颈问题，使各网络工作站可以快速访问服务器。



### 综合布线设计

- 信息点总数估计：整栋楼信息点60个左右

- 综合布线目的：达到所有线路均部署在PVC管槽里面，不能外露。布线方案合理，节约，美观。

#### 布线区域分布

建筑物结构化综合布线网是由六个独立的子系统组成：

工作区子系统：由工作区内的终端设备连接到信息插座的连接电缆组成。常用设备是计算机，电话，传真机等设备。

管理子系统：由交叉连接、直接连接配线的连接硬件等设备所组成。实现配线管理，其设计很完善，使用颜色编码，很容易追踪和跳线，体积小比传统配线箱节省45％空间。

水平子系统：由每一个工作区的信息插座开始，经水平布置一直到管理区的内侧配线架的线缆所组成。实现信息插座和管理子系统间(跳线架)的连接，常用三类和五类双绞线实现这种连接。

主干线子系统：由建筑物内所有的干线多对数线缆组成，即多对数铜缆，同轴电缆和多模多芯光纤以及将此线缆连接到其他地方的相关支撑硬件所组成。实现计算机设备、程控机PBX和各管理子系统间的连接。常用通信介质是光纤，使系统传输率达到100MBPS。

设备间子系统：由设备间的线缆、连接器和相关支撑硬件组成。实现布线系统与设备的连接，主要为配合不同设备有关的适配器。

建筑群子系统：将一个建筑物中的线缆延伸到建筑物群，实现楼宇之间布线，连接到另一些建筑物中的通讯设备和装置上，它由电缆、光缆和入楼处线缆上过流过压的电器保护设备等相关硬件组成。



#### 信息点分布

| 建筑区域 | 部门              | 信息点个数 |
| -------- | ----------------- | ---------- |
| 五楼     | 办公区            | 20         |
| 四楼     | 电子阅览区+借阅区 | 20         |
| 三楼     | 借阅区            | 15         |
| 二楼     | 借阅区            | 15         |
| 一楼     | 借阅区            | 15         |



## 四、配置和调试

### 设备配置命令

2960-24TT switch 2

Switch>en

Switch#conf t

Switch(config)#interface FastEthernet0/1

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#interface FastEthernet0/2

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#interface FastEthernet0/3

Switch(config-if)#no shutdown 

Switch(config-if)#exit

Switch(config)#interface FastEthernet0/4

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#interface FastEthernet0/24

Switch(config-if)#no shutdown

Switch(config-if)#exit

 

switch 3 2960-24TT

Switch>en

Switch#conf t

Switch(config)#int vlan 10

Switch(config-vlan)#exit

Switch(config)#int vlan 20

Switch(config-vlan)#exit

Switch(config)#interface FastEthernet0/1

Switch(config-if)# switchport access vlan 10 

Switch(config-if)#no shutdown

Switch(config-if)#exit

 

Switch(config)#interface FastEthernet0/2

Switch(config-if)# switchport access vlan 20

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#interface FastEthernet0/24

Switch(config-if)#switchport mode trunk

Switch(config-if)#no shutdown

Switch(config-if)#exit

 

Router 8 2811

Router>en

Router#conf t

Router(config)#int 0/1

Router(config-if)#no shutdown

Router(config-if)#exit

Router(config)#int fast 0/1.1

Router(config-if)# encapsulation dot1Q 10 

Router(config-if)# ip address 192.168.1.1 255.255.255.0

Router(config-if)#exit

Router(config)#int fast 0/1.2

Router(config-if)# encapsulation dot1Q 20 

Router(config-if)# ip address 192.168.2.1 255.255.255.0

Router(config-if)#exit

Router(config)#int 0/24

Router(config-if)#no shutdown

Router(config-if)# ip address 192.168.3.1 255.255.255.0

Router(config-if)#exit

Router(config)#ip route 0.0.0.0 0.0.0.0 192.168.3.2

Router(config-if)#exit

 

Switch 0 3560-24PS

Switch>en

Switch#conf t

Switch(config)#int f0/1

Switch(config-if)#no switchport

Switch(config-if)#ip address 192.168.5.1 255.255.255.0

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#int G0/1

Switch(config-if)#no switchport

Switch(config-if)#ip address 192.168.4.1 255.255.255.0

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#int f0/24

Switch(config-if)#no switchport

Switch(config-if)#ip address 192.168.3.2 255.255.255.0

Switch(config-if)#no shutdown

Switch(config-if)#exit

Switch(config)#ip routing

Switch(config)#ip route 0.0.0.0 0.0.0.0 192.168.4.2

Switch(config)#end

 

ASA5506-X

ciscoasa>en

Password:

ciscoasa#conf t

ciscoasa(config)#int g1/1

ciscoasa(config-if)#nameif inside

ciscoasa(config-if)#security-level 100

ciscoasa(config-if)#ip address 192.168.4.2 255.255.255.0

ciscoasa(config-if)#no shutdown

ciscoasa(config-if)#exit

ciscoasa(config)#int g1/3

ciscoasa(config-if)#nameif outside

ciscoasa(config-if)#security-level 0

ciscoasa(config-if)#ip address 192.168.6.1 255.255.255.0

ciscoasa(config-if)#no shutdown

ciscoasa(config-if)#exit

ciscoasa(config)#int g1/2

ciscoasa(config-if)#nameif dmz

ciscoasa(config-if)#security-level 50

ciscoasa(config-if)#ip address 192.168.7.1 255.255.255.0

ciscoasa(config-if)#no shutdown

ciscoasa(config-if)#exit

ciscoasa(config)#router rip

ciscoasa(config-router)#network 192.168.4.0

ciscoasa(config-router)#network 192.168.6.0

ciscoasa(config-router)#network 192.168.7.0

ciscoasa(config-router)#version 2

ciscoasa(config-router)#exit

ciscoasa(config)#access-list OUT extended permit tcp any host 192.168.7.2 eq www

ciscoasa(config)#access-group OUT in interface outside

ciscoasa(config)#access-list IN extended permit tcp any any eq www

ciscoasa(config)#access-group IN in interface inside

注：在默认情况下ASA防火墙会拦截icmp（ping命令）在防火墙上，高等级区域允许向低等级区域发送ping包，但是在回包时依然会出现需要从低等级区域穿越到高等级区域的情况，所以可以在outside端口添加ACL使回包通过,以方便测试。

ciscoasa(config)#access-list OUT extended permit icmp any any 

ciscoasa(config)#access-group OUT in interface outside

 

边界路由（router9）

Router>en

Router#conf t

Router(config)#int 0/0

Router(config-if)#ip address 192.168.6.2 255.255.255.0

Router(config-if)#no shutdown

Router(config-if)#exit

Router(config)#int serial2/0

Router(config-if)#ip address 200.1.2.1 255.255.255.0

Router(config-if)#clock rate 64000

Router(config-if)#no shutdown

Router(config-if)#exit

Router(config)#router rip

Router(config-router)#network 192.168.6.0

Router(config-router)#network 200.1.2.0

Router(config-router)#version 2

 

Router10

Router>en

Router#conf t

Router(config)#int 0/0

Router(config-if)#ip address 200.1.1.1 255.255.255.0

Router(config-if)#no shutdown

Router(config-if)#exit

Router(config)#int serial2/0

Router(config-if)#ip address 200.1.2.2 255.255.255.0

Router(config-if)#no shutdown

Router(config-if)#exit

Router(config)#router rip

Router(config-router)#network 200.1.1.0

Router(config-router)#network 200.1.2.0

Router(config-router)#version 2



### 调试验证需求

图书馆内网图书馆一楼主机群可访问服务器：

![image-20220228221855121](https://gitee.com/dogwa/markdownimage/raw/master/image/image-20220228221855121.png)



图书馆内网图书馆一楼主机群不可访问外网主机群：

![image-20220228221927183](https://gitee.com/dogwa/markdownimage/raw/master/image/image-20220228221927183.png)



电子阅览区主机群可访问服务器：

![image-20220228221952804](https://gitee.com/dogwa/markdownimage/raw/master/image/image-20220228221952804.png)



办公区主机群可访问外网主机群：

![image-20220228222008396](https://gitee.com/dogwa/markdownimage/raw/master/image/image-20220228222008396.png)



外网主机群不能内网但可以到达边界路由：

![image-20220228222022529](https://gitee.com/dogwa/markdownimage/raw/master/image/image-20220228222022529.png)